# IT3180_2024II_SE_06

./: HELP.md  README.md  pom.xml
src/main/java/com/IT3180/: It3180Application.java
src/main/java/com/IT3180/config/: CustomSuccessHandler.java  SpringSecurity.java
src/main/java/com/IT3180/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/IT3180/dto/: ApatrmentDTO.java  BillItemDTO.java  DatabaseInitializer.java  EmailRequest.java  UserDTO.java
src/main/java/com/IT3180/model/: Apartment.java  BillItem.java  BillType.java  Complaint.java  Notifications.java  Resident.java  Role.java  User.java
src/main/java/com/IT3180/repository/: ApartmentRepository.java  BillItemRepository.java  BillTypeRepository.java  ComplaintRepository.java  NotificationsRepository.java  ResidentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/IT3180/services/: ApartmentService.java  BillService.java  ComplaintService.java  CustomUserDetailsServise.java  EmailService.java  NotificationsServices.java  ResidentService.java  UserService.java
src/main/java/com/IT3180/util/: TbConstants.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: account.html  admin_dashboard.html  billing.html  contribution.html  fee.html  notifications.html  resident.html
src/main/resources/templates/auth/: forgot_password.html  login.html
src/main/resources/templates/user/: billing.html  contribution.html  fee.html  notifications.html  user_dashboard.html
src/test/java/com/IT3180/: It3180ApplicationTests.java
